EXPO_PUBLIC_SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687ad1f5003c3a0ac682
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="threads"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a5b932001af0d6589d
EXPO_PUBLIC_CATEGORY_COLLECTION_ID=68a5b99d0009de3b8cc4